{
  "iconName": "rotate-cw",
  "showTransformInTooltip": true,
  "showSuccessToast": true,
  "autoTabletBarDensity": true,
  "exclusiveDockInTabletMode": false,
  "autoRotateInTabletMode": true,
  "syncHyprTouchTransform": true,
  "flipVerticalSensorOrientation": false,
  "buttonBehavior": "toggle-auto-rotate-lock",
  "tabletBarDensity": "spacious",
  "tabletModeStateFile": "/tmp/noctalia-tablet-mode",
  "lastNonTabletBarDensity": "",
  "lastNonTabletDockType": "",
  "lastNonTabletDockEnabled": true
}
